
/*
@font-face {
  font-family: 'SourceHanSerifSC-Heavy';
  src: url('./image/SourceHanSerifSC-Heavy.otf') format('truetype');
}
*/

.search-text {
  font-size: 20px;
  color: red;
  display: flex;
  /*font-family: 'SourceHanSerifSC-Heavy';*/
}